buildscript {
    repositories {
        maven {
            mavenLocal()
            jcenter()
            url  "http://dl.bintray.com/paulwellnerbou/maven"
        }
    }
    dependencies {
        classpath group: 'de.wellnerbou', name: 'stylecode-plugin', version: '0.3'
    }
}

plugins {
    id "de.undercouch.download" version "3.0.0"
}

import de.undercouch.gradle.tasks.download.Download

// Applying java plugin to provide clean task
apply plugin: 'java'
apply plugin: 'de.wellnerbou.gradle.stylecode'

stylecode {
    markdownFile = 'src/main/markdown/example.md'
    useResourcesFrom = 'http://paul.wellnerbou.de'
}

// If you want to download resources, for example CSS and files for web fonts or lazy loaded JavaScript files,
// which are commonly not executable becaue of the cross origin limitation, you can do this with this download task.
// Giving you own iframe template, you can include those resources then in the HTML.
task downloadMoreResources(type: Download) {
    src([
            'http://www.example.com/any/resource.css',
    ])
    dest "$buildDir/css/"
}
